@import url("https://fonts.cdnfonts.com/css/nunito-sans");

:root {
  --primary-color: #f9f9f9;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 90%;
  --black: #000000;
  --theme: #e42456;
}

img {
  display: flex;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

.first__sign {
  position: relative;
  margin-bottom: 200px;
}

.top {
  background-image: url("/assets/1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 550px;
}

nav {
  max-width: 1340px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  display: flex;
  align-items: center;
}

.nav__logo img {
  padding-right: 15px;
}

.nav__logo h1 {
  font-size: 18px;
  color: var(--white);
  font-weight: 500;
}

.nav__logo h2 {
  font-size: 14px;
  color: var(--white);
  font-weight: 100;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white) !important;
  font-size: 14px;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.btn {
  background-color: rgba(174, 9, 94, 0.8);
  border: none;
  color: white;
  padding: 6px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.btn:hover {
  background-color: #f9ac54;
}

.btn__search {
  background-color: var(--white);
  border: none;
  padding: 6px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.form__control {
  padding: 10px;
}

.form__group {
  display: flex;
  gap: 15px;
  padding: 10px;
  align-items: center;
}

.header__container {
  position: relative;
  padding-top: 5rem;
  display: flex;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content {
  margin: auto;
  position: absolute;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 48px;
  font-weight: 500;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  display: flex;
  justify-content: center;
  font-size: 26px;
  font-weight: 100;
  opacity: 0.8;
}

.header__image {
  position: relative;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

.overlay {
  display: none;
}

.menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--black);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

nav.active .menu .bar {
  background-color: transparent;
}

nav.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

nav.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.explore__grid {
  margin-top: -55px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore__grid .explore__card {
  padding: 1rem;
  background-color: var(--white);
  border: 2px solid transparent;
  border-top-right-radius: 48px;
  transition: 0.3s;
  transform: translateY(50px);
  border-bottom-left-radius: 48px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.explore__grid .explore__card__even {
  padding: 1rem;
  background-color: var(--white);
  border: 2px solid transparent;
  border-top-right-radius: 48px;
  transition: 0.3s;
  border-bottom-left-radius: 48px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.explore__grid .explore__card:hover {
  border: 1px solid rgba(228, 36, 86, 0.4);
}

.explore__grid .explore__card img {
  margin: 20px auto;
  width: 105px;
  height: 90px;
}

.explore__grid .explore__card h4 {
  font-size: 48px;
  font-weight: 600;
  color: var(--theme);
  margin: 0px auto;
  font-weight: 700;
}

.explore__grid .explore__card p {
  margin-bottom: 1rem;
  color: var(--black);
  margin: 10px auto;
  font-size: 24px;
  font-weight: 500;
}

.explore__grid .explore__card__even:hover {
  border: 1px solid rgba(228, 36, 86, 0.4);
}

.explore__grid .explore__card__even img {
  margin: 20px auto;
  width: 105px;
  height: 90px;
}

.explore__grid .explore__card__even h4 {
  font-size: 48px;
  font-weight: 600;
  color: var(--theme);
  margin: 0px auto;
  font-weight: 700;
}

.explore__grid .explore__card__even p {
  margin-bottom: 1rem;
  color: var(--black);
  margin: 10px auto;
  font-size: 24px;
  font-weight: 500;
}

.news__event .class__content {
  padding: 45px;
  background-color: var(--white);
  border-top-right-radius: 48px;
  min-height: 300px;
}

.news__event {
  margin-bottom: 200px;
}

.news {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.news h1 {
  font-size: 42px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.news h2 {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 50px;
}

.bot__news {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
  align-items: center;
}

.clock {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bot__news h1 {
  font-size: 18px;
  font-weight: 100;
}

.bot__news a {
  color: var(--theme);
  font-weight: 600;
  font-size: 16px;
}

.bot__news a:hover {
  color: var(--secondary-color-dark);
}

.news__event .class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin-bottom: 50px;
}

.class__content p {
  font-size: 18px;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 400px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.daotao .class__content {
  padding: 0px;
}

.daotao .class__container {
  margin-bottom: 50px;
}

.daotao .arrow {
  justify-content: center;
}

.daotao {
  margin-bottom: 200px;
}

.dao {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.dao h1 {
  font-size: 42px;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.dao h2 {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 22px;
  font-weight: 600;
  color: var(--black);
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.mid {
  background-image: url("/assets/2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 750px;
  padding-top: 40px;
}

.study {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  flex-direction: column;
}

.study h1 {
  font-size: 42px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
  color: var(--white);
}

.study h2 {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
  color: var(--white);
  margin-bottom: 50px;
}

.mid .study__grid {
  display: flex;
  justify-content: center;
  gap: 100px;
  transform: none;
  margin-top: auto;
  position: relative;
}

.study__grid .explore__card__even {
  padding: 1rem;
  background-color: var(--white);
  border: 2px solid transparent;
  border-top-right-radius: 48px;
  transition: 0.3s;
  transform: translateY(50px);
  border-bottom-left-radius: 48px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.study__grid .explore__card {
  padding: 1rem;
  background-color: var(--white);
  border: 2px solid transparent;
  border-top-right-radius: 48px;
  transition: 0.3s;
  border-bottom-left-radius: 48px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.study__grid .explore__card:hover {
  border: 1px solid rgba(228, 36, 86, 0.4);
}

.study__grid .explore__card img {
  margin: auto;
  width: 360px;
  height: 250px;
}

.study__grid .explore__card p {
  margin-bottom: 1rem;
  color: var(--black);
  margin: 30px auto;
  font-size: 22px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.study__grid .explore__card a {
  color: var(--theme);
  margin: auto;
  font-weight: 600;
  font-size: 16px;
}

.study__grid .explore__card a:hover {
  color: var(--secondary-color-dark);
}

.study__grid .explore__card__even:hover {
  border: 1px solid rgba(228, 36, 86, 0.4);
}

.study__grid .explore__card__even img {
  margin: auto;
  width: 360px;
  height: 250px;
}

.study__grid .explore__card__even a {
  color: var(--theme);
  margin: auto;
  font-weight: 600;
  font-size: 16px;
}

.study__grid .explore__card__even p {
  margin-bottom: 1rem;
  color: var(--black);
  margin: 30px auto;
  font-size: 22px;
  font-weight: 600;
}

.tit__collab .class__content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tit__collab .image-container {
  transform: translateX(-150px);
}

.tit__collab img {
  height: 350px;
}

.collab {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.collab h1 {
  font-size: 42px;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.collab h2 {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.bot__news {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
}

.bot__news h1 {
  font-size: 18px;
  font-weight: 100;
  margin: 0px;
}

.bot__news a {
  color: var(--theme);
  font-weight: 600;
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.class__image {
  position: relative;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 400px;
  border-radius: 10px;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.tit__collab .class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 120px;
  margin-bottom: 50px;
}

#wrapper {
  width: 100%;
  position: relative;
}

#carousel {
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  border: none;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  padding: 8px;
}

#prev:hover,
#next:hover {
  background: var(--white);
}

#prev__share,
#next__share {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  border: none;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  padding: 8px;
}

#prev__share:hover,
#next__share:hover {
  background: var(--white);
}

.arrow {
  margin-bottom: 150px;
  display: flex;
  justify-content: flex-end;
}

.arrow__share {
  margin-bottom: 150px;
  display: flex;
  justify-content: flex-end;
}

#content {
  display: grid;
  grid-gap: 16px;
  grid-auto-flow: column;
  margin: auto;
  box-sizing: border-box;
}

.share_ex {
  max-width: var(--max-width);
  margin: auto;
  display: flex;
  flex-direction: column;
}

.share {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.share h1 {
  font-size: 42px;
  font-weight: 700;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.share h2 {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: flex-end;
}

.share__grid {
  margin-top: -55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 80px;
  margin-bottom: 80px;
}

.share__grid .explore__card {
  padding: 35px;
  background-color: var(--white);
  border: 2px solid transparent;
  border-top-right-radius: 48px;
  transition: 0.3s;
  transform: translateY(50px);
  border-bottom-left-radius: 48px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.share__grid .explore__card:hover {
  border: 1px solid rgba(228, 36, 86, 0.4);
}

.share__grid .explore__card img {
  margin: 20px auto;
  width: 125px;
  height: 120px;
  position: absolute;
  transform: translate(20%, -100%);
  border-radius: 50%;
}

.share__grid .explore__card h1 {
  font-size: 18px;
  font-weight: 100;
  color: var(--black);
}

.share__grid .explore__card .clock {
  font-size: 18px;
  font-weight: 100;
  color: var(--black);
  margin-top: 70px;
  margin-bottom: 30px;
}

.share__grid .explore__card p {
  margin-bottom: 1rem;
  color: var(--black);
  margin: 10px auto;
  font-size: 22px;
  font-weight: 700;
  margin-top: 80px;
}

.galle {
  margin: auto;
  display: flex;
  flex-direction: column;
}

.galle h1 {
  font-size: 42px;
  font-weight: 700;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.galle h2 {
  font-size: 18px;
  font-weight: 100;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}

.gallery .image {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image__container {
  overflow-x: hidden;
}
.image__wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 1.5rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.image__wrapper > * {
  aspect-ratio: 4 / 3;
}
.image__container img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}

.footer__container {
  background-image: url("/assets/3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  padding: 100px;
  margin-top: 200px;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  gap: 20px;
}

.footer__logo__content {
  display: flex;
  flex-direction: column;
}

.footer__top h1 {
  font-size: 32px;
  font-weight: 600;
  color: var(--white);
}

.footer__top h2 {
  font-size: 28px;
  font-weight: 500;
  color: var(--white);
}

.footer__logo {
  width: 70px;
}

.footer__bot {
  display: flex;
  justify-content: space-between;
}

.footer__link {
  display: flex;
  gap: 50px;
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
  font-size: 16px;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  margin-top: 50px;
}

.footer__bar h1 {
  font-size: 14px;
  font-weight: 100;
  color: var(--white);
  display: flex;
  justify-content: center;
}

.footer__bar p {
  font-size: 12px;
  font-weight: 100;
  color: var(--text-light);
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 870px) {
  .section__container {
    max-width: 90%;
  }

  .menu {
    display: flex;
    margin-right: 20px;
    z-index: 101;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 99;
  }

  .nav__links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
    flex-direction: column;
  }

  .nav__links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
    text-decoration: none;
  }

  nav.active .nav__links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    z-index: 100;
  }

  nav.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .nav__links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .nav__logo h2 {
    margin-top: 10px;
  }

  .nav__links ul {
    flex-direction: column;
  }

  .nav__links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .header__content h1 {
    font-size: 24px;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .header__content p {
    font-size: 16px;
  }

  .header__content {
    top: 100%;
  }

  .first__sign {
    margin-bottom: 150px;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: -100px;
  }

  .explore__grid .explore__card h4 {
    font-size: 38px;
  }

  .explore__grid .explore__card {
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
  }

  .explore__grid .explore__card__even {
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
  }

  .explore__grid .explore__card p {
    font-size: 18px;
  }

  .explore__grid .explore__card__even h4 {
    font-size: 38px;
  }

  .explore__grid .explore__card__even p {
    font-size: 18px;
  }

  .news h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .news h2 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .news__event .class__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    margin-bottom: 20px;
  }

  .class__image .class__img-2 {
    display: none;
  }

  .class__image .class__img-1 {
    max-width: 250px;
    max-height: 250px;
  }

  .news__event .arrow {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 230px;
  }

  .news__event .class__content {
    padding: 30px;
    background-color: var(--white);
    border-radius: 16px;
  }

  .bot__news h1 {
    font-size: 16px;
  }

  .section__header {
    font-size: 18px;
  }

  .class__content p {
    font-size: 16px;
  }

  .dao h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .dao h2 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .daotao .class__image {
    display: none;
  }

  .daotao .class__container {
    grid-template-columns: none;
  }

  .daotao .arrow {
    margin-bottom: 100px;
  }

  .study h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .study h2 {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .mid {
    min-height: 600px;
  }

  .mid .study__grid {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    gap: unset;
    transform: none;
    margin-top: auto;
    position: relative;
  }

  .study__grid .explore__card p {
    margin: 10px auto;
    font-size: 14px;
  }

  .study__grid .explore__card a {
    margin: 10px auto;
    font-size: 16px;
  }

  .study__grid .explore__card img {
    width: 150px;
    height: 150px;
    margin: 10px auto;
  }

  .study__grid .explore__card__even {
    padding: 15px;
    margin-left: 10px;
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
  }

  .study__grid .explore__card__even p {
    margin: 10px auto;
    font-size: 14px;
  }

  .study__grid .explore__card__even a {
    margin: 10px auto;
    font-size: 16px;
  }

  .study__grid .explore__card__even img {
    width: 150px;
    height: 150px;
    margin: 10px auto;
  }

  .study__grid .explore__card {
    padding: 15px;
    border-bottom-left-radius: 36px;
    border-top-right-radius: 36px;
  }

  .collab h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .collab h2 {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .tit__collab img {
    height: fit-content;
    max-height: 250px;
  }

  .tit__collab .class__content {
    max-width: 350px;
  }

  .tit__collab .class__container {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
  }

  .share h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .share h2 {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .share__grid {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 110px;
  }

  .share__grid .explore__card p {
    font-size: 18px;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .share__grid .explore__card {
    padding: 25px;
    height: 300px;
  }

  .share__grid .explore__card h1 {
    font-size: 16px;
    margin: 0;
  }

  .share__grid .explore__card h2 {
    font-size: 16px;
    margin-top: 50px;
  }

  .galle h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .galle h2 {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .image__container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 0.5rem;
  }

  .image__wrapper {
    grid-auto-columns: calc(
      (150% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
    );
  }

  .arrow {
    margin-bottom: 80px;
  }

  .arrow__share {
    margin-bottom: 80px;
  }

  .footer__container {
    padding: 40px;
  }

  .footer__bot {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer__link {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
}

@media screen and (max-width: 470px) {
  .section__container {
    max-width: 95%;
  }

  .menu {
    display: flex;
    margin-right: 10px;
  }

  .top {
    min-height: 400px;
  }

  .header__content h1 {
    font-size: 20px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
  }

  .header__content p {
    font-size: 14px;
  }

  .header__content {
    top: 10%;
  }

  .explore__grid .explore__card__even img {
    margin: 0px auto;
    width: 75px;
    height: 60px;
  }

  .explore__grid .explore__card img {
    margin: 0px auto;
    width: 75px;
    height: 60px;
  }

  .first__sign {
    margin-bottom: 100px;
  }

  .section__header {
    margin-bottom: 10px;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: -70px;
  }

  .explore__grid .explore__card h4 {
    font-size: 28px;
    margin-top: 10px;
  }

  .explore__grid .explore__card p {
    font-size: 14px;
  }

  .explore__grid .explore__card__even h4 {
    font-size: 28px;
    margin-top: 10px;
  }

  .explore__grid .explore__card__even p {
    font-size: 14px;
  }

  .explore__grid .explore__card__even {
    padding-bottom: 20px;
  }

  .explore__grid .explore__card {
    padding-bottom: 20px;
    transform: translateY(30px);
  }

  .explore__grid .explore__card {
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .explore__grid .explore__card__even {
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .news h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .news h2 {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .news__event .class__container {
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    margin-bottom: 20px;
  }

  .tit__collab__image {
    display: none;
  }

  .class__image .class__img-2 {
    display: none;
  }

  .class__image .class__img-1 {
    max-width: 250px;
    max-height: 250px;
  }

  .news__event .arrow {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 230px;
  }

  .news__event .class__content {
    padding: 30px;
    background-color: var(--white);
    border-radius: 16px;
  }

  .bot__news h1 {
    font-size: 16px;
  }

  .section__header {
    font-size: 18px;
  }

  .class__content p {
    font-size: 16px;
  }

  .dao h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .dao h2 {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .daotao .class__image {
    display: none;
  }

  .daotao .class__container {
    grid-template-columns: none;
    margin-bottom: 20px;
  }

  .daotao .arrow {
    margin-bottom: 70px;
  }

  .study h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .study h2 {
    font-size: 12px;
    margin-bottom: 30px;
  }

  .mid {
    min-height: 500px;
  }

  .mid .study__grid {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    gap: unset;
    transform: none;
    margin-top: auto;
    position: relative;
  }

  .study__grid .explore__card p {
    margin: 10px auto;
    font-size: 14px;
    max-width: 90%;
  }

  .study__grid .explore__card a {
    margin: 10px auto;
    font-size: 16px;
  }

  .study__grid .explore__card img {
    width: 130px;
    height: 130px;
    margin: 10px auto;
  }

  .study__grid .explore__card {
    padding: 5px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .study__grid .explore__card__even p {
    margin: 10px auto;
    font-size: 14px;
    max-width: 90%;
  }

  .study__grid .explore__card__even a {
    margin: 10px auto;
    font-size: 16px;
  }

  .study__grid .explore__card__even img {
    width: 130px;
    height: 130px;
    margin: 10px auto;
  }

  .study__grid .explore__card__even {
    padding: 5px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .collab h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .collab h2 {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .tit__collab__image {
    display: none;
  }

  .tit__collab .class__container {
    display: flex;
    margin-bottom: 20px;
  }

  .share h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .share h2 {
    font-size: 12px;
    margin-bottom: 30px;
  }

  .share__grid {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 110px;
  }

  .share__grid .explore__card p {
    font-size: 18px;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .share__grid .explore__card {
    padding: 15px;
    height: 250px;
    border-top-right-radius: 24px;
    border-bottom-left-radius: 24px;
  }

  .share__grid .explore__card h1 {
    font-size: 16px;
    margin: 0;
  }

  .share__grid .explore__card h2 {
    font-size: 16px;
    margin-top: 50px;
  }

  .galle h1 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .galle h2 {
    font-size: 12px;
    margin-bottom: 30px;
  }

  .image__container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    border-radius: 0.5rem;
  }

  .image__wrapper {
    grid-auto-columns: calc(
      (310% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
    );
  }

  .arrow {
    margin-bottom: 80px;
  }

  .footer__container {
    padding: 40px;
  }

  .footer__bot {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer__link {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .footer__container {
    padding: 22px;
    margin-top: 50px;
  }

  .footer__top h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
  }

  .footer__top h2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--white);
  }

  .footer__top {
    margin-bottom: 40px;
    gap: 20px;
  }

  .footer__logo {
    width: 50px;
  }

  .footer__bar {
    margin-top: 30px;
  }

  .footer__bar h1 {
    font-size: 12px;
  }

  .footer__bar p {
    font-size: 12px;
  }

  .footer__col > a {
    font-size: 16px;
  }

  .share__grid .explore__card .clock {
    margin-top: 20px;
  }
}
